FIREBASE_API_KEY="YOUR-API-KEY"
FIREBASE_PROJECT_ID="YOUR-PROJECT-ID"
FIREBASE_APP_ID="YOUR-APP-ID"
FIREBASE_MESSAGING_SENDER_ID="YOUR-MESSAGING-SENDER-ID"
FIREBASE_STORAGE_BUCKET="YOUR-STORAGE-BUCKET"
FIREBASE_AUTH_DOMAIN="YOUR-AUTH-DOMAIN"